<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>与你同在</title>
  <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            src="/1.mp3">
</audio>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('https://ws1.sinaimg.cn/large/006qfJLyly1g18frrsfjvj30rs1de0yo.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>晨曦d陈汐，我们已经在一起了</h2>
        <br>
            <!--<b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds -->
            <div class = "timer"> 
                <b class ='d'> </b>天<b class ='h'> </b>小时<b class ='m'> </b>分钟 <b class ='s'> </b>秒
    </div>

    <script>
        function timer() {
          var start = new Date(2019, 2, 8); // 2015.7.2
          var t = new Date() - start;
          var h = ~~(t / 1000 / 60 / 60 % 24);
          if (h < 10) {
            h = "0" + h;
          }
          var m = ~~(t / 1000 / 60 % 60);
          if (m < 10) {
            m = "0" + m;
          }
          var s = ~~(t / 1000 % 60);
          if (s < 10) {
            s = "0" + s;
          }
          document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
          document.getElementById('h').innerHTML = h;
          document.getElementById('m').innerHTML = m;
          document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
